<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Clean;TrayIcon;GPII;Themes;WIX"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         >

  <Import Project="C:\Program Files (x86)\MSBuildExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <SourceDir>..\staging</SourceDir>
    <TempDir>..\temp</TempDir>
    <OutDir>..\output</OutDir>
    <Version>$([System.DateTime]::Now.ToString(`yyMMdd.HHmmss`))</Version>
    <MsiFile>Morphic.$(Version).msi</MsiFile>
    <GotFilebeat>0</GotFilebeat>
    <GotFilebeat Condition="Exists('../filebeat.msm')">1</GotFilebeat>
  </PropertyGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="UI_HST.wxs" />
  </ItemGroup>

  <!-- The list of WIX after candle files -->
  <ItemGroup>
    <WixObject Include="$(TempDir)\Product.wixobj" />
    <WixObject Include="$(TempDir)\GPII.wixobj" />
    <WixObject Include="$(TempDir)\Themes.wixobj" />
    <WixObject Include="$(TempDir)\UI_HST.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToDelete Include="$(OutDir)\Morphic*.*" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(TempDir)"/>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="TrayIcon">
    <MakeDir Directories="$(TempDir)\Morphic\windows"/>
    <Csc Sources="trayicon.cs" OutputAssembly="$(TempDir)\Morphic\windows\trayicon.exe" Platform="anycpu"
         TargetType="exe" />
  </Target>

  <Target Name="GPII">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceDir)"
                                               Destination="$(TempDir)\Morphic"
                                               Files=""
                                               Options="/S /E"
                                               />
    <Exec Command='$(WixPath)heat dir "$(TempDir)\Morphic" -dr INSTALLFOLDER -ke -srd -cg GPII -var var.publishDir -gg -out "$(TempDir)\GPII.wxs"'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir)\Morphic -dversion=$(Version) -o $(TempDir)\ $(TempDir)\GPII.wxs'
          ContinueOnError="false"
          WorkingDirectory="."
          />

  </Target>

  <Target Name="Themes">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceDir)\..\Themes"
                                               Destination="$(TempDir)\Themes"
                                               Files="/S"
                                               />
    <Exec Command='$(WixPath)heat dir "$(TempDir)\Themes" -dr ThemesDirectory -ke -srd -cg Themes -var var.publishDir -gg -out "$(TempDir)\Themes.wxs"'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir)\Themes -dversion=$(Version) -o $(TempDir)\ $(TempDir)\Themes.wxs'
          ContinueOnError="false"
          WorkingDirectory="."
          />

  </Target>

  <Target Name="WIX">
    <Message Text="@(WixCode)"/>
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir) -dversion=$(Version) -dgotFilebeat=$(GotFilebeat) -o $(TempDir)\ @(WixCode, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)light" -ext WixUIExtension -out $(OutDir)\$(MsiFile) @(WixObject, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <ItemGroup>
      <DeletePdb Include="$(OutDir)\*.wixpdb" />
    </ItemGroup>
    <Delete Files="@(DeletePdb)" />
    <Message Text="Install package has been created." />
  </Target>
</Project>
