<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5"
         DefaultTargets="Clean;GPII;WIX"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         >

  <Import Project="C:\Program Files (x86)\MSBuildExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <SourceDir>..\staging</SourceDir>
    <TempDir>..\temp</TempDir>
    <OutDir>..\output</OutDir>
    <Version>$([System.DateTime]::Now.ToString(`yyMMdd.HHmmss`))</Version>
    <MsiFile>GPII.$(Version).msi</MsiFile>
  </PropertyGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="UI.wxs" />
  </ItemGroup>

  <!-- The list of WIX after candle files -->
  <ItemGroup>
    <WixObject Include="$(TempDir)\Product.wixobj" />
    <WixObject Include="$(TempDir)\GPII.wixobj" />
    <WixObject Include="$(TempDir)\UI.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToDelete Include="$(OutDir)\GPII*.*" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(TempDir)"/>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="GPII">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceDir)"
                                               Destination="$(TempDir)\GPII"
                                               Files=""
                                               Options="/S /E"
                                               />
    <Exec Command='$(WixPath)heat dir "$(TempDir)\GPII" -dr INSTALLFOLDER -ke -srd -cg GPII -var var.publishDir -gg -out "$(TempDir)\GPII.wxs"'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir)\GPII -dversion=$(Version) -o $(TempDir)\ $(TempDir)\GPII.wxs'
          ContinueOnError="false"
          WorkingDirectory="."
          />

  </Target>

  <Target Name="WIX">
    <Message Text="@(WixCode)"/>
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir) -dversion=$(Version) -o $(TempDir)\ @(WixCode, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)light" -ext WixUIExtension -out $(OutDir)\$(MsiFile) @(WixObject, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <ItemGroup>
      <DeletePdb Include="$(OutDir)\*.wixpdb" />
    </ItemGroup>
    <Delete Files="@(DeletePdb)" />
    <Message Text="Install package has been created." />
  </Target>
</Project>
